<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Sizing</title>
    <style>
        .grid-container {
            background-color: gainsboro;
            display: grid;
            /* /* grid-template-columns: auto auto; */
            /* grid-template-columns: 50px 50px;
            grid-template-rows: 50px 20px 50px 20px 50px;
            grid-template-rows: 50px 20px 50px 20px; */
            grid-auto-flow: column;
            /*Sets column (By default setting: row)*/
            /* grid-template-rows: 100px; */
            /* grid-template-areas: "1 2"; */
            /* grid-auto-columns: 100px 50px; */

        }

        .grid-item {
            border: 1px solid black;
            background-color: lightblue;
            color: red;

        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
    </div>
</body>

</html>