<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concept of Animation </title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            border: 2px solid black;
            background-color: red;
            position: relative;
        }

        /* To make animation,
        we have to use word "@Keyframes" (@ is must before keyframes) and give animation a name (any name, e.g. abc, xyz, etc.)
        Then we have to use
        From and two points or we can give that in percentage(%) also. */

        /* First making an animation with name abc*/
        @keyframes abc {
            /* from {
                background-color: red;
                If not specifying, it will directly take the bgcolor we've given initially.
            } */

            to {
                background-color: green;
            }
        }

        /* Now giving animation to div.main */
        .box {
            animation-name: abc;
            animation-duration: 5s;
            /* We can give the above property in the same .box css. I've given separately just to understand the concept. */
        }
    </style>
</head>

<body>
    <div class="box"></div>
    <p>Here, we're changing the color of div from red to green.</p>
</body>

</html>